<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <title>Christine Oury</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .debug {
            position: fixed;
            top: 0;
            left: .5em;
            z-index:999;
            background: rgba(0,0,0,.85);
            color:#fff;
            padding: .5em;
            border-radius: 0 0 5px 5px;
        }
        .debug-on .parallax__group {
            -webkit-transform: translate3d(800px, 0, -800px) rotateY(30deg);
            transform: translate3d(700px, 0, -800px) rotateY(30deg);
        }
        .debug-on .parallax__layer {
            box-shadow: 0 0 0 2px #000;
            opacity:0.9;
        }
        .parallax__group {
            -webkit-transition: -webkit-transform 0.5s;
            transition: transform 0.5s;
        }
    </style>
</head>

<body>
    <div class="debug">
        <label><input type="checkbox"> Debug</label>
    </div>
    <!-- <h1>CHRISTINE OURY</h1>
    <h2>About me:</h2>
    <p>I am a person</p> -->
    <div class="content">
        <div class="parallax">
            <div id="group1" class="parallax__group" >
                
                <div class="parallax_layer parallax_layer--base">
                    <div class="title">CHRISTINE OURY</div>
                </div>
            </div>
            <div id="group2" class="parallax__group">
                
                <div class="parallax_layer--base">

                    <div class="title">PENIS1</div>
                </div>
                <div class="parallax_layer--back">
                    <div class="title">PENIS2</div>
                </div>
            </div>
            <div id="group3" class="parallax__group">
                <div class="parallax_layer--fore">
                    <div class="title">PENIS3</div>
                </div>
                <div class="parallax_layer--base">
                    <div class="title">PENIS4</div>
                </div>
            </div>
        </div>
    </div>

    <script async="" src="//www.google-analytics.com/analytics.js"></script>

    <script>
        var debugInput = document.querySelector("input");
        function updateDebugState() {
            document.body.classList.toggle('debug-on', debugInput.checked);
        }
        debugInput.addEventListener("click", updateDebugState);
        updateDebugState();
    </script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-10812217-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>































</html>